<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>

<head>
<title>License agreement</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css">
body{ font-family:MavenProRegular, Arial, Helvetica, sans-serif; font-size:13px; line-height:1.3em; background-color:#F7F7F7; color:#555; margin:0; padding:10px }
</style>
</head>

<body>
<p>Thank you for choosing <strong>Exam Board</strong><br />
  Copyright AladinSoft 2014.<br />
  www.aladinsoft.com</p>
<p>At AladinSoft! we exercise a very simple and flexible license/usage<br />
policy. Please read the FAQ below:</p>
<p>-------------------------------------------------------------------------------------<br />
  <strong>Q</strong>. Am I allowed to install Exam Board on more than one of my domains?</p>
<p><strong>A</strong>. Yes you are. But you may only install Exam Board on domains that you own.<br />
  -------------------------------------------------------------------------------------<br />
  <strong>Q</strong>. Can I resell or redistribute Exam Board?</p>
<p><strong>A</strong>. No. You must not resell or in any way redistribute Exam Board.<br />
  -------------------------------------------------------------------------------------<br />
Thank you for supporting us!</p>
<p>Exam Board<br />
  Copyright 2014 AladinSoft! <br />
www.aladinsoft.com</p>
</body>
</html>