@import url("http://fonts.googleapis.com/css?family=Maven+Pro");

body{ font-family: Maven Pro, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.3em; background-color: #F7F7F7; color: #555; margin: 0; padding: 0; background-image: url(img/content-bg.jpg); background-repeat: repeat; }
div.field{font-size:12px;font-weight:700;margin-bottom:10px}
.logo{ background-image: url(img/logo.png); background-repeat: no-repeat; height: 45px; width: 700px; margin-top: 20px; margin-bottom: 20px; margin-right: auto; margin-left: auto; }
form{margin:0;padding:0}
a.no{text-decoration:none}
/*
table tr td{padding:5px 2px}
.tr{background-color:#DEDEDE}
*/
table.myTable th:first-child{padding-left:10px}
table.myTable tr:nth-child(odd){background:#fff}
table.myTable{border:1px solid #f6f6f6;width:100%;-khtml-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}
table.myTable thead tr {background: #fff !important;background: -moz-linear-gradient(top, #fcfcfc 0%, #f9f9f9 100%) !important;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f9f9f9)) !important; background: -webkit-linear-gradient(top, #fcfcfc 0%,#f9f9f9 100%) !important;background: -o-linear-gradient(top, #fcfcfc 0%,#f9f9f9 100%) !important; background: -ms-linear-gradient(top, #fcfcfc 0%,#f9f9f9 100%) !important;background: linear-gradient(to bottom, #fcfcfc 0%,#f9f9f9 100%) !important;border-bottom: 1px solid #f6f6f6}
table.myTable tr{border:1px solid #f4f4f4;background:#f9f9f9}
table.myTable tbody tr:hover{background:#208ed3;color:#fff;cursor:pointer}
table.myTable tr.nohover:hover{background:transparent;cursor:default}
table.myTable tr:hover a{color:#fff}
table.myTable th{ font-weight: 700; min-width: 100px; text-align: left; padding: 0; margin: 0px; line-height: 40px; height: 40px;padding-left:10px }
table.myTable td{vertical-align:middle;padding:15px}
table.myTable thead tr .header{height:2em}
.item-desc{background-color:#9ac746;color:#fff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow:0 2px 2px rgba(204,204,204,0.2);-webkit-box-shadow:0 2px 2px rgba(204,204,204,0.2);-moz-box-shadow:0 2px 2px rgba(204,204,204,0.2);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin-top:10px;margin-bottom:10px;padding:10px}
img{border:none}
.all{background-image:none;font-weight:700}
input,textarea,select,.inputbox-sml{font-family:Maven Pro, Arial, Helvetica, sans-serif;font-size:13px;border:1px solid #ccc;border-radius:2px;color:#666;background-color:#FFF;padding:5px}
input:focus,textarea:focus{border:1px solid #aaa;background-color:#fff;background-image:none}
select{border:1px solid #ccc;border-radius:5px;-moz-border-radius:5px;padding:4px 8px}
a:active{color:#000}
p{margin:5px 0}
.btn button{border:1px solid #323537;color:#fff;position:relative;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);text-shadow:1px 1px 0 rgba(0,0,0,0.4);z-index:500;margin:0 0 0 5px;padding:10px 25px;background: #4b4f51;background: -moz-linear-gradient(top, #4b4f51 0%, #414547 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b4f51), color-stop(100%,#414547)); background: -webkit-linear-gradient(top, #4b4f51 0%,#414547 100%);background: -o-linear-gradient(top, #4b4f51 0%,#414547 100%); background: -ms-linear-gradient(top, #4b4f51 0%,#414547 100%);background: linear-gradient(to bottom, #4b4f51 0%,#414547 100%); cursor: pointer}
.btn button:hover{border: 1px solid #0f70ad;text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);background: #208ed3; background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd));  background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%);  background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%); background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%); background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%)}
div#installation{ border:2px solid #DDD; width:700px; padding:15px; background-color: #FFF; margin-top: 20px; margin-right: auto; margin-bottom: 20px; margin-left: auto;border-radius:5px }
.inner-content{ background-color:#F7F7F7; border:2px solid #CCC;border-radius:2px; margin:0; padding:10px }
.inner-content th{ background-image: url(img/hr.png); background-repeat: repeat-x; background-position: bottom; padding-bottom: 5px; }
.lgn{ text-align: right; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; }
#copyright{line-height:16px;text-align:center;width:492px;margin:0 auto 10px}
div.error{border:1px solid #CD5C52;color:#CD5C52;font-size:11px;font-weight:700;line-height:20px;background-color:#FFEDEB;background-image:url(img/ico-err.gif);background-repeat:no-repeat;background-position:left;margin:0 10px;padding:10px 10px 10px 53px}
.err{color:#C00;display:none;font-size:10px;line-height:16px;white-space:nowrap;width:16px;background-image:url(img/no.png);background-repeat:no-repeat;padding:0 0 0 20px}
h2#install{ font-size:32px; line-height:36px; font-weight:lighter; display: block; padding: 0px; margin-top: 10px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; height: 32px; }
h2#install img{ float:left; margin-right: 10px; }
h3{ font-size:16px;margin:0;margin-bottom:5px;font-weight:200}
span.no{color:red;font-weight:700}
span.yes{color:#067900;font-weight:700}
td.elem{font-weight:700;vertical-align:top;width:150px}
.license{background-color:#FFF;border:1px solid #ABABAB;height:400px;width:675px;margin:0 10px 10px}
div.query{border:1px dotted #222;color:#777;font-size:10px;margin:0 0 10px}
div.qerror{color:red;font-size:10px;margin:0 0 5px}
div.db_errors{border:1px solid #777;height:300px;overflow:scroll;width:300px;margin:10px 0 0;padding:5px}
div.remove_install{background-color:#FFEDEB;border:1px dotted #CD5C52;color:#CD5C52;font-weight:700;text-align:center;padding:5px 0}
a:link,a:visited{ color: #00A3D9 }