@font-face {
    font-family: 'MavenProRegular';
    src: url('../font/maven_pro_regular-webfont.eot');
    src: url('../font/maven_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/maven_pro_regular-webfont.woff') format('woff'),
         url('../font/maven_pro_regular-webfont.ttf') format('truetype'),
         url('../font/maven_pro_regular-webfont.svg#MavenProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'FMSlimRegular';
    src: url('../font/fm_slim.eot');
    src: url('../font/fm_slim.eot?#iefix') format('embedded-opentype'),
         url('../font/fm_slim.woff') format('woff'),
         url('../font/fm_slim.ttf') format('truetype'),
         url('../font/fm_slim.svg#FMSlimRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FMBoldRegular';
    src: url('../font/fm_bold.eot');
    src: url('../font/fm_bold.eot?#iefix') format('embedded-opentype'),
         url('../font/fm_bold.woff') format('woff'),
         url('../font/fm_bold.ttf') format('truetype'),
         url('../font/fm_bold.svg#FMBoldRegular') format('svg');
    font-weight: bold;
    font-style: normal;
}