<span style='color: #000'>106 frames</span>	<span style='color: #900'>7,168 KB</span>	<span style='color: #090'>2,164.57 ms</span>	<span style='color: #009' title='Quirksmode'><span style='color: #c00'>ON</span></span><br /><br />
<b>Warning</b>:  Illegal string offset 'hex' in <b>C:\xampp\htdocs\office\exam_online\UPLOAD\lib\dompdf\include\style.cls.php</b> on line <b>1418</b><br />
<br />
<b>Warning</b>:  Illegal string offset 'hex' in <b>C:\xampp\htdocs\office\exam_online\UPLOAD\lib\dompdf\include\style.cls.php</b> on line <b>1418</b><br />
<br />
<b>Warning</b>:  Illegal string offset 'hex' in <b>C:\xampp\htdocs\office\exam_online\UPLOAD\lib\dompdf\include\style.cls.php</b> on line <b>1418</b><br />
<br />
<b>Warning</b>:  Illegal string offset 'hex' in <b>C:\xampp\htdocs\office\exam_online\UPLOAD\lib\dompdf\include\style.cls.php</b> on line <b>1418</b><br />
