@import url("../../style/grid.css");
@import url("menu.css");
@import url("../../style/fonts.css");
@import url("../../style/font-awesome.css");
@import url("../../style/forms.css");
@import url("../../style/tooltip.css");
	  
/* == TYPOGRAPHY == */	
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit}
h1{font-size:28px;line-height:50px}
h2{font-size:22px;line-height:30px}
h3{font-size:16px;line-height:34px}
h4{font-size:14px;line-height:30px}
h5{font-size:12px;line-height:24px}
h6{font-size:10px;line-height:21px}

/* == MAIN CLOLOR == */
.main-color{color:#016aac}
.main-color-bg{background-color:#016aac}
.cblue{color:#1e8dd3!important}
.cgreen{color:#9ac647!important}
.cyellow{color:#fda501!important}
.dropcap{font-family:'FMBoldRegular';display:inline-block;line-height:30px;color:#FFF;background-color:#3B3E40;text-align:center;height:30px;width:30px;border-radius:3px;font-size:18px;}
	  
/* == GUIDES == */
.top30{margin-top:30px}
#box{background-color:#4b5e6b;text-align:center;color:#fcfcfc;margin:10px}
.pending{background-color:#fd9b00!important;color:#fff}
.open{background-color:#9ac746!important;color:#fff}
.closed{background-color:#ea494a!important;color:#fff}
small.closed{background-color:#ea494a;border:1px solid #d53738;border-radius:2px;display:inline-block;height:12px;width:12px}
small.pending{background-color:#fd9b00;border:1px solid #e88f03;border-radius:2px;display:inline-block;height:12px;width:12px}
small.open{background-color:#9ac746;border:1px solid #89b635;border-radius:2px;display:inline-block;height:12px;width:12px}
	  
/* == USER DROPDOWN MENU == */
#settingslist{background:url(../images/seta.png);background-repeat:no-repeat;background-position:center 4px;display:none;position:absolute;padding-top:0px;right:0;z-index:999;width:100%}
#settingslist .sub{background:#fff;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.2);box-shadow:0 1px 1px rgba(0,0,0,0.2)}
#settingslist .sub li{font-size:1em;background:#fff}
#settingslist .sub li i{color:#9fa8b0;padding-left:10px}
#settingslist .sub li:hover i{color:#fff}
#settingslist .sub li a{display:block;line-height:2.3em;color:#596774;min-width:265px;padding:3px 6px}
#settingslist .sub li a:hover{background:#0f77ba;color:#fff}
	  
/* == SETTINGS MENU == */
.settingsnav{position:relative}
#settingslist2{display:none;position:absolute;right:-15px;z-index:999;background:#3B3E40}
#settingslist2 .sub{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.2);box-shadow:0 1px 1px rgba(0,0,0,0.2)}
#settingslist2 .sub li{height:30px;line-height:30px;border-bottom:1px solid rgba(255,255,255,0.1)}
#settingslist2 .sub li i{color:#fff;margin-right:10px;line-height:30px;margin-left:10px}
#settingslist2 .sub li:hover i{color:#fff}
#settingslist2 .sub li a{display:block;line-height:30px;height:30px;color:#fff;min-width:200px;font-size:14px;padding:0 5px}
#settingslist2 .sub li a:hover{background:#0f77ba;color:#fff}
.settingsnav li span{display:block;background:#313131;color:#FFF;border-top:1px solid #1c1f23;border-bottom:1px solid #4c4f56;position:relative;font-size:20px;border-radius:3px;margin:7px 0 0;padding:6px}

/* == FOOTER == */
#footer{color:#aaa;background-color:#363636;text-align:center;padding:20px}
#footer .ficons{float:right}

/* == CRUMBS == */
#crumbs{background-color:#000000;text-align:left;line-height:50px;color:#fcfcfc;padding:0px}
#crumbs i{font-size:22px}
#crumbs h2{padding-top:20px;padding-left:15px;padding-bottom:15px}
.user-panel{background-color:#4b5e6b;color:#fcfcfc;float:right}
.msg{background-color:#16a085;color:#fcfcfc}
.msg2{background-color:#b4cadf;color:#2c3e50}

/* == MAIN STYLE == */
body{font:normal 14px/20px FMSlimRegular, Helvetica, sans-serif;color:#9fa8b0;background:#f7f7f7 url(../images/main-bg.png);padding-right:10px}
a{cursor:pointer;color:#1382C9;text-decoration:none;-webkit-transition:all .35s ease;-moz-transition:all .35s ease;-o-transition:all .35s ease;transition:all .35s ease;outline:none}
a:hover,a.hover,a:focus{color:#1668b5;-webkit-transition:all .55s ease;-moz-transition:all .55s ease;-o-transition:all .35s ease;transition:all .55s ease;outline:none}
hr,.hr2,.hr3,.h4{border:none;clear:both;height:0;background:none;border-bottom:#e4e4e4 solid 1px;box-shadow:0 1px 0 0 #FFF;margin:10px 0;padding:0}
.hr2{margin-top:30px;margin-bottom:30px}
.hr3{height:8px;background:none repeat scroll 0 0 #f9f9f9;border-radius:2px 2px 2px 2px;box-shadow:0 1px 1px rgba(0,0,0,0.1) inset;border:0;margin:5px}
.hr4{height:16px;font-size:10px;line-height:18px;text-transform:uppercase;background:none repeat scroll 0 0 #f9f9f9;border-radius:0;box-shadow:0 1px 1px rgba(0,0,0,0.1) inset;border:0;font-weight:600;text-align:center;color:#3B3E40;letter-spacing:1px;margin:5px}
.avatar,.avatar2{float:left;background-color:#FFF;box-shadow:0 1px 1px rgba(0,0,0,0.2);padding:2px}
.avatar2{margin-right:10px;vertical-align:middle}
.left,th.left,td.left{text-align:left}
.right,th.right,td.right{text-align:right}
.box{padding:10px}
.mainwrap{background:#fff;border:1px solid #e3e3e3;min-height:400px;border-radius:5px;box-shadow:0 2px 2px rgba(204,204,204,0.2);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:0 10px 25px}
	  
/* == USER PANEL == */
section.user{border-bottom:1px solid #2a2a2a;background:#3B3E40;position:relative;height:65px;width:100%;z-index:1000}
section.user .profile-img{display:table-cell;height:65px;width:310px;vertical-align:middle}
section.user .profile-img p{color:#fff;font-weight:700;text-shadow:1px 1px 0 rgba(0,0,0,0.4);margin:5px 0 0 75px}
section.user img{position:absolute;border:1px solid #000;top:50%;left:20px;border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,0.3);margin:-20px 0 0}
#userpanel{
float: right;
position:relative;
background-color:#000000;
padding-left:25px;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);
box-shadow:0 1px 1px rgba(0,0,0,0.2);
}
#userpanel img{
vertical-align: middle;
float: left;
width: 45px;
height: 45px;
margin-right: 10px!important;
margin-top: 12px;
border: 1px solid #208ED3;
border-radius: 50%;
}
#userpanel span{margin-right:10px!important;font-weight:700}
#userpanel p{margin-top:-30px!important;margin-left:10px}
#userpanel a{color:#f6f6f6}
#userpanel i{font-size:20px;padding:10px 10px 0 0}

/* == PROGRESS BAR == */
.progress-bar{background: #f7f7f7}
.progress-bar .inner, .progress-bar .inner-green, .progress-bar .inner-orange, .progress-bar .inner-blue, .progress-bar .inner-black{font-size:11px;text-align:center;color:#fff;height:100%;background:#3B3E40;box-shadow:none;-webkit-transition:width .4s ease-in-out;-moz-transition: width .4s ease-in-out;-ms-transition: width .4s ease-in-out;-o-transition: width .4s ease-in-out;transition:width .4s ease-in-out;-webkit-background-size: 30px 30px;-moz-background-size:30px 30px;background-size:30px 30px;background-image:linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,transparent 75%, transparent);-webkit-animation: animate-stripes 3s linear infinite;-moz-animation: animate-stripes 3s linear infinite}
.progress-bar .inner-green{
background: #9bc747;background-size: 30px 30px;background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,transparent 75%, transparent)}
.progress-bar .inner-orange{background: #F90; background-size: 30px 30px;background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,transparent 75%, transparent)}
.progress-bar .inner-blue{background: #1382C9; background-size: 30px 30px;background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,transparent 75%, transparent)}
.progress-bar .inner-black{background: #3B3E40;background-size:30px 30px;background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,transparent 75%, transparent)}
	   
/* == DB Backup == */		  
.db-backup{background-color:#fcfcfc;text-align:left;border-bottom:1px solid #f6f6f6;margin:10px;padding:10px}
.db-backup span{font-size:24px;font-weight:400}
.db-backup small{font-size:14px;width:auto;height:24px;line-height:24px;margin-left:5px;color:#fcfcfc!important;border-radius:3px;display:block;text-align:center;position:relative;float:right;padding:0 10px}
.sdelet{background-color:#f34226}
.sdown{background-color:#99c644}
.srestore{background-color:#fd9b00}
.db-latest{background-color:#1f8ed3;color:#fff} 

/* == Widgets == */		  
.widget-container{height:1%;overflow:hidden;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.widget-container .small:first-child{float:left}
section.small{width:49%;float:right;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
section.widget{background:#fff;border:1px solid #f6f6f6;min-height:120px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow:0 2px 2px rgba(204,204,204,0.2);-webkit-box-shadow:0 2px 2px rgba(204,204,204,0.2);-moz-box-shadow:0 2px 2px rgba(204,204,204,0.2);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:10px 10px 25px}
section.widget header{background:#3B3E40;height:30px;border-bottom:none;overflow:visible;border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;padding:15px}
section.widget header h1{font-family:'FMBoldRegular', sans-serif;line-height:30px;font-size:18px;color:#fff;float:left}
section.widget header h3{font-family:'FMSlimRegular', sans-serif;font-size:12px;color:#5daced}
section.widget header aside{float:right;margin-top:-10px}
section.widget header aside a{color:#f4f4f4}
section.widget header aside a:hover{color:#016aac}
section.widget header aside button.left-btn{font-family:entypo;font-size:30px;z-index:50;border-radius:5px 0 0 5px;-webkit-border-radius:5px 0 0 5px;-moz-border-radius:5px 0 0 5px;line-height:10px;margin:5px -1px 0 0}
section.widget header aside button.right-btn{font-family:entypo;font-size:30px;z-index:50;border-radius:0 5px 5px 0;-webkit-border-radius:0 5px 5px 0;-moz-border-radius:0 5px 5px 0;line-height:10px;margin:5px 0 0}
section.widget form header{background:transparent;display:block;width:100%;border-bottom:2px solid #ebebe6;font-size:18px;color:#232323;box-shadow:0 2px 0 0 #FFF;margin:0 -30px 30px;padding:0 30px 20px}
section.widget form header span{display:block;font-size:13px;color:#BEBEBE}
section.widget .content{padding:25px}
section.widget header aside > a{display:block;background:#313131;color:#FFF;border-top:1px solid #1c1f23;border-bottom:1px solid #4c4f56;position:relative;font-size:20px;border-radius:30px;-webkit-border-radius:30px;-moz-border-radius:30px;margin:7px 0 0;padding:6px}
section.widget .content .stats-wrapper{overflow:hidden;height:1%}
section.widget .content .stats-wrapper .stats{background:#f7f7f7;border:1px solid #e3e3e3;float:left;width:48%;text-align:center;font-family:FMSlimRegular, sans-serif;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:0 0 25px;padding:35px 25px}
section.widget .content .stats-wrapper .stats:last-child{float:right}
section.widget .stats span{font-size:42px;color:#5daced;font-weight:400;display:block;margin:0 0 25px}
.fixed{position:fixed}
section.widget .content2,section.widget .content.no-padding{padding:0}
section.widget .content .stats-wrapper:last-child div,section.widget .content .stats-wrapper .stats p{margin:0}
	  
/* == Profile == */	
.stats{text-align:center;color:#FFF!important}
.stats .stat{background-color:#eee;color:#555;border-radius:6px;margin-bottom:20px;text-align:center;padding:10px}
.stats .stat h2{font-weight:600}
.stats .stat h6{margin-top:-10px}
.stats .warning{background-color:#ffa93c;color:#FFF}
.stats .success{background-color:#4cb158;color:#FFF}
.stats .danger{background-color:#ea494a;color:#FFF}
.stats .info{background-color:#14b8d4;color:#FFF}
.stats .primary{background-color:#007ccd;color:#FFF}
.stats .purple{background-color:#7932ea;color:#FFF}
.stats .inverse{background-color:#333;color:#FFF}	  

/* == Minibox == */	
.minibox{background-color:#4cb158;color:#fcfcfc;border-radius:6px;text-align:left;padding:10px}
.stats .stat h2{font-weight:600}
.stats .stat h6{margin-top:-10px}
.stats .warning{background-color:#ffa93c;color:#FFF}
.stats .success{background-color:#4cb158;color:#FFF}
.stats .danger{background-color:#ea494a;color:#FFF}
.stats .info{background-color:#14b8d4;color:#FFF}
.stats .primary{background-color:#007ccd;color:#FFF}
.stats .purple{background-color:#7932ea;color:#FFF}
.stats .inverse{background-color:#333;color:#FFF}
.minibox span,.minibox i{font-size:28px;font-weight:40}

/* == Replay List == */	
ul#reply-list {border:1px solid #f6f6f6;}
#reply-list li{padding:10px;border:1px solid #f4f4f4;}
#reply-list li.row-client{background:#f9f9f9;}
#reply-list li.row-staff{background:#fff;}
	  
/* == Stat Lists == */	  
ul.stat-list{margin:10px}
ul.stat-list li{list-style-type:none;margin-top:10px}
ul.stat-list li label,ul.stat-list li h4,ul.stat-list li small,ul.stat-list li p{display:inline-block}
ul.stat-list li label{
height: 69px;
width: 200px;
border-radius: 2px;
text-align: center;
vertical-align: middle;
margin-right: 15px;
margin-top: 10px;
line-height: 24px;
color: #fcfcfc;
padding-top: 15px;
}
ul.stat-list li label h4{
color: #ffffff!important;
}
ul.stat-list li label i{margin-top:8px}
ul.stat-list li label b{font-family:'FMBoldRegular';font-size:12px;font-weight:normal;display:inline-block;padding-left:5px}
ul.stat-list li h4{font-weight:600;margin-right:5px;min-width:10px;}
ul.stat-list li h4.sub{color:#999;font-weight:200;}
.progress-small{height:8px}
.label2,.label3,.badge{display:inline-block;font-size:11px;font-weight:600;line-height:13px;margin-top:8px;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);white-space:wrap;vertical-align:baseline;background-color:#999;padding:2px 5px}
.label2, .label3{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.label3{font-size:13px;font-weight:700;line-height:30px;margin-top:0;overflow:hidden}
.badge{padding-right:9px;padding-left:9px;-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px}
.label:empty,.badge:empty{display:none}
a.label:hover,a.badge:hover{color:#fff;text-decoration:none;cursor:pointer}
.label-important,.badge-important{background-color:#ea494a}
.label-important[href],.badge-important[href]{background-color:#953b39}
.label-warning,.badge-warning{background-color:#ffa93c}
.label-warning[href],.badge-warning[href]{background-color:#c67605}
.label-success,.badge-success{background-color:#4cb158}
.label-success[href],.badge-success[href]{background-color:#356635}
.label-info,.badge-info{background-color:#14b8d4}
.label-info[href],.badge-info[href]{background-color:#2d6987}
.label-inverse,.badge-inverse{background-color:#3b3e40}
.label-inverse[href],.badge-inverse[href]{background-color:#1a1a1a}
.label-system,.badge-system{background-color:#999}
.label-system[href],.badge-system[href]{background-color:#ccc}
.btn .label,.btn .badge{position:relative;top:-1px}
.btn-mini .label,.btn-mini .badge{top:0}
.item-active{ background-color: #FF9; }
#page{margin-top:15px;margin-bottom:15px;padding-top:10px;padding-bottom:10px}
.placeholder{background-color:#FFC!important;background-image:none!important;border:1px solid #FC9!important;min-height:30px!important}
	  
/* == Alerts & Tips == */	 
.pagetip{background-color:#fff;border-radius:5px;border:1px solid #f6f6f6;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow:0 2px 2px rgba(204,204,204,0.2);-webkit-box-shadow:0 2px 2px rgba(204,204,204,0.2);-moz-box-shadow:0 2px 2px rgba(204,204,204,0.2);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:10px;padding:10px}
.orangetip{background-color:#fd9b00;color:#fff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow:0 2px 2px rgba(204,204,204,0.2);-webkit-box-shadow:0 2px 2px rgba(204,204,204,0.2);-moz-box-shadow:0 2px 2px rgba(204,204,204,0.2);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:10px;padding:10px}
.greentip{background-color:#9ac746;color:#fff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow:0 2px 2px rgba(204,204,204,0.2);-webkit-box-shadow:0 2px 2px rgba(204,204,204,0.2);-moz-box-shadow:0 2px 2px rgba(204,204,204,0.2);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:10px;padding:10px}
.bluetip{background-color:#1382c9;color:#fff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow:0 2px 2px rgba(204,204,204,0.2);-webkit-box-shadow:0 2px 2px rgba(204,204,204,0.2);-moz-box-shadow:0 2px 2px rgba(204,204,204,0.2);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:10px;padding:10px}
.redtip{background-color:#ea494a;color:#fff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow:0 2px 2px rgba(204,204,204,0.2);-webkit-box-shadow:0 2px 2px rgba(204,204,204,0.2);-moz-box-shadow:0 2px 2px rgba(204,204,204,0.2);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:10px;padding:10px}
.red{color:#ea494a!important}
/*
.green{color:#9ac746!important}
.blue{color:#1382c9!important}
.orange{color:#fd9b00!important}
*/
section.alert{border-bottom:1px solid #e3e3e3;background:#e9e9e9;width:100%;margin-top:-4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:absolute;height:68px;overflow:hidden;padding:5px 0 0 5px}
section.alert button{right:25px;float:right;margin:17px 0 0 5px}
section.alert div,div.green{position:relative;box-shadow:inset 0 1px 0 rgba(255,255,255,0.3);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3);border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;margin:15px 25px 15px 235px;padding:10px}
div.green,div.orange,div.red,div.blue{position:relative;box-shadow:inset 0 1px 0 rgba(255,255,255,0.3);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3);border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;margin:15px 0;padding:10px}
section.alert div p,div.green p,div.orange p,div.red p,div.blue p{text-shadow:1px 1px 0 rgba(0,0,0,0.2);color:#fff;margin:0 10px 0 0}
section.alert .close,div.green .close,div.orange .close,div.red .close,div.blue .close{position:absolute;opacity:0.5;top:2px;font-size:34px;cursor:pointer;right:10px}
section.alert .green,div.green {border:1px solid #719e37;background:#9bc747;background:-moz-linear-gradient(top,#9bc747 0%,#82bd42 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#9bc747),color-stop(100%,#82bd42));background:-webkit-linear-gradient(top,#9bc747 0%,#82bd42 100%);background:-o-linear-gradient(top,#9bc747 0%,#82bd42 100%); background:-ms-linear-gradient(top,#9bc747 0%,#82bd42 100%); background:linear-gradient(to bottom,#9bc747 0%,#82bd42 100%)}
section.alert .green a,div.green a {color:#4b6a2c;text-shadow:1px 1px 0 rgba(255,255,255,0.2)}
section.alert .orange,div.orange,button.orange {border:1px solid #f09a2b;background:#FEAE46;background:-moz-linear-gradient(top,#FE962B 0%,#FEAE46 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FE962B),color-stop(100%,#FEAE46));background:-webkit-linear-gradient(top,#FE962B 0%,#FEAE46 100%);background:-o-linear-gradient(top,#FE962B 0%,#FEAE46 100%);background:-ms-linear-gradient(top,#FE962B 0%,#FEAE46 100%);background:linear-gradient(to bottom,#FE962B 0%,#FEAE46 100%)}
section.alert .red,div.red,button.red {border:1px solid #af2b1b;color:#fff !important;background:#bc3423;background:-moz-linear-gradient(top,#bc3423 0%,#cd4433 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bc3423),color-stop(100%,#cd4433));background:-webkit-linear-gradient(top,#bc3423 0%,#cd4433 100%);background:-o-linear-gradient(top,#bc3423 0%,#cd4433 100%);background:-ms-linear-gradient(top,#bc3423 0%,#cd4433 100%);background:linear-gradient(to bottom,#bc3423 0%,#cd4433 100%);}
section.alert .red a,div.red a{color:#5f140b;text-shadow:1px 1px 0 rgba(255,255,255,0.1)}
section.alert .orange a,div.orange a{color:#b45900;text-shadow:1px 1px 0 rgba(255,255,255,0.2)}
div.red p span,div.green p span,div.orange p span,div.blue p span{display:inline-block;margin-right:10px}
div.red ul.error{margin-left:35px}

/* == STYLE ELEMENTS == */  
input[type=text],input[type=email],input[type=search],input[type=password],textarea{-webkit-appearance:none;background:#fff}
input,textarea{font-size:13px;color:#606060;border:2px solid #e4e4e4;background:#fff;width:100%;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;margin:0 0 15px;padding:10px}
input:focus,textarea:focus{border:2px solid #d6d4d4}

section.content{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:75px 0 0 210px;padding:25px}
section.user{border-bottom:1px solid #2a2a2a;background:#3B3E40;position:relative;height:65px;width:100%;z-index:1000}
section.user .profile-img{display:table-cell;height:65px;width:310px;vertical-align:middle}
section.user .profile-img p{color:#fff;font-weight:700;text-shadow:1px 1px 0 rgba(0,0,0,0.4);margin:5px 0 0 75px}
section.user img{position:absolute;border:2px solid #f0f0f0;top:50%;left:20px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow:inset 0 0 5px rgba(0,0,0,0.3) 0 0 3px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 0 5px rgba(0,0,0,0.3);margin:-20px 0 0}
section.user .buttons{position:absolute;right:25px;top:15px;text-align:right}
section.user .buttons button{position:relative}
.button.icon{font-family:"entypo";font-size:14px;width:10px}
button.ico-font{font-family:entypo;font-size:30px;line-height:0;text-shadow:1px 1px 0 rgba(0,0,0,0.2);background:#208ed3;margin:0 0 -14px;padding:17px 10px;background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd));background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%);background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%);background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%);background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%);opacity: 0}
.button,button{border:1px solid #323537;color:#fff;position:relative;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);text-shadow:1px 1px 0 rgba(0,0,0,0.4);z-index:500;margin:0 0 0 5px;padding:10px 15px;background: #4b4f51;background: -moz-linear-gradient(top, #4b4f51 0%, #414547 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b4f51), color-stop(100%,#414547)); background: -webkit-linear-gradient(top, #4b4f51 0%,#414547 100%);background: -o-linear-gradient(top, #4b4f51 0%,#414547 100%); background: -ms-linear-gradient(top, #4b4f51 0%,#414547 100%);background: linear-gradient(to bottom, #4b4f51 0%,#414547 100%); cursor: pointer}

.button a,.butsmall i{color:#fff}
.butsmall,.butsmallalt{border:1px solid #323537;min-width:20px!important;color:#fff;text-align:center;position:relative;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2);text-shadow:1px 1px 0 rgba(0,0,0,0.4);z-index:500;margin:0 0 0 5px;padding:5px!important;background: #4b4f51; background: -moz-linear-gradient(top, #4b4f51 0%, #414547 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b4f51), color-stop(100%,#414547)); background: -webkit-linear-gradient(top, #4b4f51 0%,#414547 100%); background: -o-linear-gradient(top, #4b4f51 0%,#414547 100%); background: -ms-linear-gradient(top, #4b4f51 0%,#414547 100%); background: linear-gradient(to bottom, #4b4f51 0%,#414547 100%); cursor: pointer}
.butsmallalt{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}
.butsmallalt:hover{background:#4b4f51}
.butsmall.green {text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);border: 1px solid #719e37;background: #9bc747;  background: -moz-linear-gradient(top, #9bc747 0%, #82bd42 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9bc747), color-stop(100%,#82bd42)); background: -webkit-linear-gradient(top, #9bc747 0%,#82bd42 100%);  background: -o-linear-gradient(top, #9bc747 0%,#82bd42 100%); background: -ms-linear-gradient(top, #9bc747 0%,#82bd42 100%); background: linear-gradient(to bottom, #9bc747 0%,#82bd42 100%)}
.butsmall.red {text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);border: 1px solid #af2b1b;background: #bc3423; background: -moz-linear-gradient(top, #bc3423 0%, #cd4433 100%);  background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#bc3423), color-stop(100%,#cd4433));  background: -webkit-linear-gradient(top, #bc3423 0%,#cd4433 100%);  background: -o-linear-gradient(top, #bc3423 0%,#cd4433 100%); background: -ms-linear-gradient(top, #bc3423 0%,#cd4433 100%);background: linear-gradient(to bottom, #bc3423 0%,#cd4433 100%)}
.user .blue {border: 1px solid #323537}
.blue {border: 1px solid #0f70ad;text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);background: #208ed3; background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd));  background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%);  background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%); background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%); background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%)}
.button.green {text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);border: 1px solid #719e37;margin: 0;background: #9bc747;  background: -moz-linear-gradient(top, #9bc747 0%, #82bd42 100%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9bc747), color-stop(100%,#82bd42));  background: -webkit-linear-gradient(top, #9bc747 0%,#82bd42 100%);  background: -o-linear-gradient(top, #9bc747 0%,#82bd42 100%); background: -ms-linear-gradient(top, #9bc747 0%,#82bd42 100%); background: linear-gradient(to bottom, #9bc747 0%,#82bd42 100%);}
.but-small-icon{font-size:24px;display:block;float:right;width:24px;height:24px;line-height:24px;margin-left:5px;text-align:center}
 
ul.notice{position:absolute;left:-1px;top:37px;border:1px solid rgba(0,0,0,.3);background:#313131;z-index:10000;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;min-width:240px;display:none}
.dropdown:hover,button:hover,.button:hover{border:1px solid rgba(0,0,0,.3);background:#313131;color:#fff;box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);cursor:pointer}
.dropdown{display:inline-block}
.dropdown ul{text-align:left}
.dropdown span.icon{margin-right:5px;font-size:22px;line-height:14px}
ul.notice li{border-bottom:1px solid rgba(0,0,0,.3);border-top:1px solid rgba(255,255,255,.1);white-space:no-wrap;position:relative;padding:15px 30px 15px 15px}
ul.notice li:first-child{border-top:none}
ul.notice li:last-child{border-bottom:none}
ul.notice li span{position:absolute;top:14px;right:10px;color:#aaa;text-shadow:none;font-size:11px}
ul.notice li h1{font-size:13px;text-shadow:none}
ul.notice li h2{font-size:12px;color:#aaa;text-shadow:none;margin:5px 0 0}
ul.notice li:hover h2,ul.notice li:hover span{color:#3b3e40}
ul.notice li p{margin:0}
ul.notice li:hover {text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);background: #208ed3;  background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd));  background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%);  background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%); background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%); background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%); border-top: 1px solid #5daced;border-bottom: 1px solid black}
ul.notice li:first-child:hover{border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-top:none}
ul.notice li:last-child:hover{border-radius:0 5px 5px;-webkit-border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;border-bottom:none}

section.widget header aside > span:hover{background:#f7f7f7;border:1px solid #e3e3e3;border-bottom:0;border-radius:30px 30px 0 0;-webkit-border-radius:30px 30px 0 0;-moz-border-radius:30px 30px 0 0}
section.widget header aside i{font-size:12px}
section.widget header aside span:hover a{color:#208ed3;font-size:35px;height:20px;display:block;line-height:22px}
ul.settings-dd{font-family:FMSlimRegular, sans-serif;position:absolute;background:#f7f7f7;border:1px solid #e3e3e3;border-top:none;right:-1px;top:23px;min-width:150px;z-index:500;display:none;border-radius:5px 0 5px 5px;-webkit-border-radius:5px 0 5px 5px;-moz-border-radius:5px 0 5px 5px;padding:25px}
ul.settings-dd li{clear:both;padding:5px 0 0}
ul.settings-dd li .checkbox-wrap{float:right}
ul.settings-dd li label{color:#3B3E40;float:left;font-family:FMSlimRegular, sans-serif;font-size:12px;margin:10px 0 0}

.scrollbox div.even{background-color:#F4F4F4}
.scrollbox div.odd{background:#fff}
.scrollbox div.sel{background-color:#FFC}
.scrollbox{border:1px solid #e4e4e4;height:100px;overflow-y:scroll;background-color:#FFF;border-radius:4px;padding:3px}

/** TABLE STYLES **/
table.myTable input[type=checkbox]{width:30px;margin:0}
table.myTable th:first-child{padding-left:10px}
table.myTable tr:nth-child(odd){background:#fff}
table.myTable{border:1px solid #f6f6f6;width:100%;-khtml-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}
table.myTable th.first{width:30px}
table.myTable thead tr {background: #fff !important;background: -moz-linear-gradient(top, #fcfcfc 0%, #f9f9f9 100%) !important;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f9f9f9)) !important; background: -webkit-linear-gradient(top, #fcfcfc 0%,#f9f9f9 100%) !important;background: -o-linear-gradient(top, #fcfcfc 0%,#f9f9f9 100%) !important; background: -ms-linear-gradient(top, #fcfcfc 0%,#f9f9f9 100%) !important;background: linear-gradient(to bottom, #fcfcfc 0%,#f9f9f9 100%) !important;border-bottom: 1px solid #f6f6f6}
table.myTable tr{border:1px solid #f4f4f4;background:#f9f9f9}
table.myTable tr:hover{background:#208ed3;color:#fff;cursor:pointer}
table.myTable tr.nohover:hover{background:transparent;cursor:default}
table.myTable tr:hover a{color:#fff}
table.myTable th{font-weight:700;min-width:100px;text-align:left;padding:15px 15px 0}
table.myTable td{vertical-align:middle;padding:15px}
table.myTable thead tr .header{background-image:url(../images/bg.gif);background-repeat:no-repeat;background-position:-5px 20px;cursor:pointer;padding-left:20px;height:2em}
table.myTable thead tr .headerSortUp{background-image:url(../images/asc.gif)}
table.myTable thead tr .headerSortDown{background-image:url(../images/desc.gif)}
table.myTable thead tr th.avatar{padding-left:70px}
table.myTable td.avatar{line-height:30px}
table.myTable td.avatar img{float:left;margin:0 15px 0 0}
.dataview tr td:first-child{width:180px!important;word-wrap:break-word}
span.tbicon,.tbicon{background:#3B3E40;display:inline-block;height:26px;width:32px;border-radius:3px;margin-top:1px;margin-bottom:1px}
span.tbicon a{color:#fff;display:block;text-align:center;line-height:26px}
span.tbicon.large{width:40px;height:32px;background:#eee;border:1px solid #c4c4c4;box-shadow: 0 1px 0 0 #FFFFFF;}
span.tbicon.large a{line-height:32px;color:#3B3E40;box-shadow: 0 1px 0 0 #FFFFFF;}
table.myTable thead tr:hover,table.myTable thead tr .headerSortDown,table.myTable thead tr .headerSortUp{color:#208ed3}

	  
/* == IPHONE STYLE CHECKBOX == */  
.jquery-checkbox{display:inline;font-size:20px;line-height:20px;cursor:hand}
.jquery-checkbox .mark{display:inline}
.jquery-checkbox img{vertical-align:middle;width:75px;height:30px;background:transparent url(../images/checkbox.png) no-repeat;background-position:0 0}
.jquery-checkbox-hover img{background-position:0 -30px}
.jquery-checkbox-checked img{background-position:0 -60px}
.jquery-checkbox-checked .jquery-checkbox-hover img{background-position:0 -90px}
.jquery-checkbox-disabled img{background-position:0 -20px}
.jquery-checkbox-checked .jquery-checkbox-disabled img{background-position:0 -150px}
	  
/* == Wysiwyg == */
.field-wrap.wysiwyg-wrap{min-height:180px;position:relative}
div.wysiwyg{-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;margin:0 0 15px;width:100%!important}
div.wysiwyg *{margin:0;padding:0}
div.wysiwyg ul.toolbar li.jwysiwyg-custom-command{overflow:hidden}
div.wysiwyg ul.toolbar{-moz-border-radius:5px 5px 0 0;-moz-box-sizing:border-box;-webkit-border-radius:5px 5px 0 0;-webkit-box-sizing:border-box;background:#3b3b3b;border-radius:5px 5px 0 0;box-sizing:border-box;float:left;height:42px;overflow:hidden;padding:5px;width:100%}
div.wysiwyg ul.toolbar li{-moz-user-select:none;-webkit-user-select:none;background:#313131 url(../images/jquery.wysiwyg.png) no-repeat -640px -800px;border:1px solid #262626!important;border-radius:2px;box-shadow:0 1px 0 #4e4e4e, inset 0 0 8px rgba(0,0,0,.1);clear:none;cursor:pointer;display:block;float:left;height:30px;list-style:none;margin:0 3px 3px 0;padding:0;text-indent:-5000px;user-select:none;width:30px}
div.wysiwyg ul.toolbar li.separator{background:none;border:none!important;box-shadow:none!important;width:20px}
div.wysiwyg ul.toolbar li.wysiwyg-button-hover,div.wysiwyg ul.toolbar li.active{background:#139ae7 url(../images/jquery.wysiwyg.png) no-repeat -640px -800px;border:1px solid #2f2f2f!important;border-radius:3px}
div.wysiwyg ul.toolbar li.active{background-color:#474747;border-color:#323232}
div.wysiwyg ul.toolbar li.disabled,div.wysiwyg ul.toolbar li.wysiwyg-button-hover.disabled,div.wysiwyg ul.toolbar li.active.disabled{cursor:auto;filter:alpha(opacity=50);opacity:0.3}
div.wysiwyg ul.toolbar li.bold{background-position:0 0}
div.wysiwyg ul.toolbar li.italic{background-position:-30px 0}
div.wysiwyg ul.toolbar li.strikeThrough{background-position:-60px 0}
div.wysiwyg ul.toolbar li.underline{background-position:-90px 0}
div.wysiwyg ul.toolbar li.justifyLeft{background-position:0 -30px}
div.wysiwyg ul.toolbar li.justifyRight{background-position:-30px -30px}
div.wysiwyg ul.toolbar li.justifyFull{background-position:-150px 0}
div.wysiwyg ul.toolbar li.indent{background-position:-60px -30px}
div.wysiwyg ul.toolbar li.outdent{background-position:-90px -30px}
div.wysiwyg ul.toolbar li.subscript{background-position:-120px -30px}
div.wysiwyg ul.toolbar li.superscript{background-position:-150px -29px}
div.wysiwyg ul.toolbar li.undo{background-position:-30px -60px}
div.wysiwyg ul.toolbar li.redo{background-position:0 -60px}
div.wysiwyg ul.toolbar li.insertOrderedList{background-position:-60px -60px}
div.wysiwyg ul.toolbar li.insertUnorderedList{background-position:-90px -60px}
div.wysiwyg ul.toolbar li.insertHorizontalRule{background-position:0 -90px}
div.wysiwyg ul.toolbar li.h1{background-position:0 -31px}
div.wysiwyg ul.toolbar li.h2{background-position:-18px -31px}
div.wysiwyg ul.toolbar li.h3{background-position:-36px -31px}
div.wysiwyg ul.toolbar li.h4{background-position:-55px -31px}
div.wysiwyg ul.toolbar li.h5{background-position:-74px -31px}
div.wysiwyg ul.toolbar li.h6{background-position:-92px -31px}
div.wysiwyg ul.toolbar li.paragraph{background-position:0 -106px}
div.wysiwyg ul.toolbar li.colorpicker{background-position:-18px -106px}
div.wysiwyg ul.toolbar li.fullscreen{background-position:-36px -106px}
div.wysiwyg ul.toolbar li.cut{background-position:-36px -68px}
div.wysiwyg ul.toolbar li.copy{background-position:-55px -68px}
div.wysiwyg ul.toolbar li.paste{background-position:-74px -68px}
div.wysiwyg ul.toolbar li.insertTable{background-position:-60px -90px}
div.wysiwyg ul.toolbar li.increaseFontSize{background-position:-18px -87px}
div.wysiwyg ul.toolbar li.decreaseFontSize{background-position:-36px -87px}
div.wysiwyg ul.toolbar li.createLink{background-position:-120px -60px}
div.wysiwyg ul.toolbar li.unLink{background-position:-150px -60px}
div.wysiwyg ul.toolbar li.insertImage{background-position:-30px -90px}
div.wysiwyg ul.toolbar li.html{background-position:-90px -90px}
div.wysiwyg ul.toolbar li.removeFormat{background-position:-120px -90px}
div.wysiwyg ul.toolbar li.empty{background-position:-73px -86px}
div.wysiwyg ul.toolbar li.code{background-position:-74px -106px}
div.wysiwyg ul.toolbar li.cssWrap{background-position:-92px -106px}
div.wysiwyg-dialogRow{float:left;font-size:16px;width:100%}
div.wysiwyg iframe{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;background-color:#FFF;border:1px solid #e3e3e3;border-radius:0 0 5px 5px;box-sizing:border-box;clear:left;display:block;height:120px!important;margin:0;padding:10px;width:100%!important}
.wysiwyg-dialog{background:transparent;font:14px "Helvetic Neue", Helvetica,Arial,sans-serif;height:280px;left:50px;position:fixed;top:50px;width:450px}
.wysiwyg-dialog .wysiwyg-dialog-topbar{background:#333;border:1px #111 solid;color:#FFF;padding:10px;position:relative}
.wysiwyg-dialog .wysiwyg-dialog-topbar .wysiwyg-dialog-close-wrapper .wysiwyg-dialog-close-button{color:#FFF;display:block;height:14px;margin-top:-12px;padding:6px 10px;position:absolute;right:12px;text-decoration:none;top:50%}
.wysiwyg-dialog .wysiwyg-dialog-topbar .wysiwyg-dialog-close-wrapper a.wysiwyg-dialog-close-button:hover{background:#666}
.wysiwyg-dialog .wysiwyg-dialog-topbar .wysiwyg-dialog-title{font-size:20px;font-weight:700;padding:5px}
.wysiwyg-dialog .wysiwyg-dialog-content{background:#FFF;border:1px #ccc solid;border-top:0;padding:15px}
.wysiwyg-dialog-modal-div{-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";background-color:rgba(0,0,0,0.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);height:100%;left:0;position:absolute;top:0;width:100%}
.wysiwyg-dialog-content form.wysiwyg fieldset{border:1px #ccc solid}
.wysiwyg-dialog-content form.wysiwyg legend{padding:7px}
.wysiwyg-dialog-content form.wysiwyg .form-row{clear:both;padding:4px 0}
.wysiwyg-dialog-content form.wysiwyg .form-row label,.wysiwyg-dialog form.wysiwyg .form-row .form-row-key{display:block;float:left;padding:4px 5px;text-align:right;width:35%}
.wysiwyg-dialog-content form.wysiwyg .form-row .form-row-value{display:block;float:left;width:55%}
.wysiwyg-dialog-content form.wysiwyg .form-row input.width-auto{width:auto}
.wysiwyg-dialog-content form.wysiwyg input.width-small{max-width:50px;min-width:50px;width:50px}
.wysiwyg-dialog-content form.wysiwyg input,.wysiwyg-dialog form.wysiwyg select{margin:2px;padding:2px;width:100%}
.wysiwyg-dialog-content form.wysiwyg input[type=submit],.wysiwyg-dialog form.wysiwyg input[type=reset]{padding:2px 7px;width:auto}
div.wysiwyg ul.toolbar li.highlight,div.wysiwyg ul.toolbar li.justifyCenter{background-position:-120px 0}

/* == Form Builder == */
#formwrap .row{position:relative;margin-bottom:5px;background-color:#F3F3F3}
#formwrap .row > a{position:absolute;right:0;bottom:0}
#formwrap section{box-shadow:1px 0 0 0 rgba(255,255,255,1);position:relative;min-height:40px}
#formwrap section.selected{background-color:#ff9}
#formwrap section a.dodelete{position:absolute;right:0;top:0;color:#EA494A}
#formwrap section a.addfield{text-align:center;display:block;line-height:35px;height:35px;background-color:#fff;border-radius:5px;border:2px solid #E4E4E4;opacity:0.5;color:#3B3E40}
#form-fields div.field-item{line-height:25px;background:#fff;height:25px;margin-bottom:2px;padding-left:5px;padding-right:5px;cursor:pointer;font-size:12px}
#form-fields div.field-item:hover{background:#ff9}

 /* == Pagination == */
.paginate{text-align:center;font-size:13px;display:table;width:100%}
.paginate span:first-child{border-left:1px solid #e4e4e4}
.paginate span a,.paginate span .current{display:block;color:#3f4547;padding:10px 0}
.paginate span{display:table-cell;min-width:24px;max-width:32px;width:50px;vertical-align:middle;padding-bottom:3px;text-align:center;font-size:14px;background:#F7F7F7;border-right:1px solid #e4e4e4;border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
.paginate span i{font-size:15px}
div.paginate .navitem{background:#1382C9;width:20%}
div.paginate .navitem a{color:#FFF}
div.paginate span.current,div.paginate span.number:hover{-moz-box-shadow:inset 0 -4px 0 #0CF;-webkit-box-shadow:inset 0 -4px 0 #0CF;box-shadow:inset 0 -4px 0 #1382C9;background:#fff;color:#777}
div.paginate span.navitem a:hover{background:#fff;color:#9FA8B0}
div.paginate .dots,div.paginate .dots:hover{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;background:#F7F7F7}

/* == Dialog == */
.messi-modal{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;background:rgba(11,11,11,0.6)}
.messi{position:absolute;background-color:#fff;box-shadow:0 3px 7px rgba(0,0,0,0.3);margin:0;padding:0;min-width:200px;min-height:50px;max-width:90%;max-height:75%;overflow-y:auto;}
.messi-box{position:relative;height:auto;overflow:hidden;opacity:1}
.messi-wrapper{position:relative}
.messi-titlebox{font-size:16px;overflow:hidden;border-bottom:1px solid #ddd;background:none repeat scroll 0 0 #f8f8f8;height:45px;line-height:45px;padding:0 15px}
.messi-closebtn{border-left:1px solid rgba(0,0,0,0.1);position:absolute;top:0;right:0;display:block;width:45px;height:45px;cursor:pointer;text-align:center;line-height:45px;font-size:30px}
.messi-content{overflow:hidden;background:#f2f2f2;padding:15px}
.messi-footbox{background-color:#f5f5f5;border-top:1px solid #ddd;box-shadow:0 1px 0 #fff inset;padding:0}
.messi-actions{display:block}
.messi-actions .btnbox{display:block;float:right;border-left:1px solid rgba(0,0,0,0.1);line-height:45px;height:45px}
.messi .mod-button{display:block;line-height:43px;height:43px;margin-top:1px;padding-right:30px;padding-left:15px}
.messi .mod-button i{padding-left:10px;padding-right:5px}

/* == Tooltip == */
#tooltip{border-radius:5px;font:normal 11px/16px FMSlimRegular, Helvetica, sans-serif;text-align:center;color:#fff;background:#111;position:absolute;z-index:9000;padding:10px}
#tooltip:after{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #111;content:'';position:absolute;left:50%;bottom:-10px;margin-left:-10px;}
#tooltip.top:after{border-top-color:transparent;border-bottom:10px solid #111;top:-20px;bottom:auto}
#tooltip.left:after{left:10px;margin:0}
#tooltip.right:after{right:10px;left:auto;margin:0}
#msgholder{margin:0 10px}
#loader{position:absolute;width:100%;height:100%;display:block;overflow:hidden;background:rgba(0,0,0,0.6);z-index:1000000;background-image:url(../images/loader.gif);background-repeat:no-repeat;background-position:50% 50%}
.loading, .sloading {height: 30px;width: 30px;margin-left: 5px;display:none;float:left;background: url(../images/ajax-loader.gif) 50% 50% no-repeat}
.sloading{margin-top:10px;height:39px;width:39px;}

/* == Tabs == */
#tabs li:first-child{border-radius: 2px 0 0 2px;}
#tabs li:last-child{border-radius: 0 2px 2px 0}
#tabs li{display:block;float:left;height:40px;margin:0;padding:0;background-color: #3B3E40}
#tabs li a{ color: #FFFFFF; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); text-align: center; text-decoration: none; display: block; line-height: 40px; height: 40px; padding-right: 10px; padding-left: 10px; font-size: 15px; }
#tabs li.selected{background: #208ed3;}
#tabs li a:hover{color:#fff;background: #99c644;}
#tabs li.selected a:hover{color:#fff}

/* == Color Picker == */
.colorpicker{-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#121212;border:3px solid #BABABA;border-radius:5px;display:none;min-height:170px;min-width:350px;overflow:hidden;position:absolute;z-index:999}
.colorpicker input{background-color:#121212;border:1px solid #2f2f2f;color:#898989;font-size:10px;height:13px;line-height:normal;margin:0;padding:0;position:absolute;right:10px;text-align:right;top:2px;width:30px}
.colorpicker_color{background:red;border:2px solid #474848;cursor:crosshair;height:150px;left:9px;overflow:hidden;position:absolute;top:8px;width:150px}
.colorpicker_color div{background:url(../images/overlay.png);height:150px;left:0;position:absolute;top:0;width:150px}
.colorpicker_color div div{background:url(../images/select.gif);height:11px;left:0;margin:-5px 0 0 -5px;overflow:hidden;position:absolute;top:0;width:11px}
.colorpicker_hue{background:url(../images/select_hue.png);border:2px solid #474848;cursor:n-resize;height:150px;left:175px;position:absolute;top:8px;width:17px}
.colorpicker_hue div{background:url(../images/indic.gif) left top;height:9px;left:-9px;margin:-4px 0 0;overflow:hidden;position:absolute;width:35px}
.colorpicker_new_color{background:red;border:2px solid #474848;height:30px;left:208px;position:absolute;top:8px;width:60px}
.colorpicker_current_color{background:red;border:2px solid #474848;height:30px;left:278px;position:absolute;top:8px;width:60px}
.colorpicker_hex{height:20px;left:209px;position:absolute;top:139px;width:70px}
.colorpicker_hex input{right:6px;width:47px}
.colorpicker_field,.colorpicker_hex{background:url(../images/gradient_input.png) center repeat-x;border:1px solid #2f2f2f}
.colorpicker_field{background-position:top;height:20px;position:absolute;width:60px}
.colorpicker_focus,.colorpicker_focus input{border:1px solid #4d4b4b}
.colorpicker_field label,.colorpicker_hex label{-khtml-user-select:none;-moz-user-select:0;-ms-user-select:none;-o-user-select:none;-webkit-touch-callout:none;-webkit-user-select:none;color:#D8D8D8;display:block;font-size:11px;margin-left:5px;margin-top:2px;text-shadow:none;user-select:none}
.colorpicker_field span{-khtml-user-select:none;-moz-user-select:0;-ms-user-select:none;-o-user-select:none;-webkit-touch-callout:none;-webkit-user-select:none;background-image:url(../images/grabber.png);background-position:center;cursor:n-resize;height:20px;overflow:hidden;position:absolute;right:0;top:0;user-select:none;width:12px}
.colorpicker_slider span{background:url(../images/gradient_grabber.png) center}
.colorpicker_rgb_r{left:209px;top:49px}
.colorpicker_rgb_g{left:209px;top:79px}
.colorpicker_rgb_b{left:209px;top:109px}
.colorpicker_hsb_h{left:279px;top:49px}
.colorpicker_hsb_s{left:279px;top:79px}
.colorpicker_hsb_b{left:279px;top:109px}
.colorpicker_submit{background-image:url(../images/submit.png);background-position:top;height:22px;left:319px;overflow:hidden;position:absolute;top:139px;width:22px}
.colorSelector{background:url(../images/select.png);height:36px;left:35%;margin-bottom:5px;margin-top:5px;position:relative;width:36px}
.colorSelector div{background:url(../images/select.png) center;height:30px;left:3px;position:absolute;top:3px;width:30px}

/* == Calendar == */
#calendar{position:relative}
#calendar .header{color:#fff;height:40px;line-height:40px}
#calendar .header > div{ font-size: 14px; text-align: center;text-transform: uppercase; }
#calendar .body{position:relative;background-color: #208ed3;}
#calendar .section{box-shadow:inset 0 -1px 0 rgba(255,255,255,0.2);}
#calendar .section:last-child{box-shadow:none;border-bottom:none}
#calendar .section > div:first-child{box-shadow:none}
#calendar .section > div,#calendar .header > div{float:left;width:14.28%}
#calendar .section > div{height:100px;box-shadow:-1px 0 0 rgba(255,255,255,0.2)}
#calendar .section > div > span.date{display:block;color:rgba(255,255,255,0.7);font-size:26px;text-align:left;padding:10px}
#calendar .section > div > div{padding:0}
#calendar .section > div > span.weekday{padding-left:5px;display:none}
#calendar .section > div.today{background:#99c644}
#calendar .section > div:last-child,#calendar .header > div:last-child{border-right:none}
#calendar .section > div > div a,#calendar .section > div > div span{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%;margin-bottom:1px;}
#calendar .section > div > div a:hover,#calendar .section > div > div span:hover{opacity:0.7}
#calendar .nav{height:50px;position:relative;padding:20px 20px 10px 30px}
#calendar .nav h3{font-family:'FMBoldRegular';float:right;text-transform:uppercase;letter-spacing:4px;line-height:35px;margin-right:100px}
#calendar .nav h3 span.month{margin-right:10px}
#calendar .nav nav{position:absolute;right:0}
#calendar .nav nav a{ color:#fff;float: left; width: 30px; height: 30px; position: relative; border-radius: 0 3px 3px 0; background-color: #3B3E40; margin: 0 1px; font-size: 24px; line-height: 30px; text-align: center; }
#calendar .nav nav a.prev{border-radius:3px 0 0 3px;}
#calendar .nav nav a.next:hover,#calendar .nav nav a.prev:hover{color:#208ED3}


/* == Mobile == */
@media only screen and max-width 767px,only screen and max-device-width 767px {
	.testing{position:fixed;top:0;width:100%;z-index:1500}
	section.alert{height:auto!important;transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out}
	section.content{transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;margin:85px 0 0;padding:15px}
	.cycle{margin:15px}
	.widget .timeline{margin:15px 15px 2px 35px}
	section.alert div{transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;margin:15px 15px 15px 10px}
	.widget-container .small:first-child,.widget-container .small{float:none;width:100%;height:auto!important;transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out}
	span.icon{font-size:48px;transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out}
	section.user .profile-img{display:none;transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out}
	header input{width:30%}
	section.widget header span.icon,.button.dropdown,section.alert div span{display:none}
	button.ico-font{opacity:1}
	section.user .buttons{left:15px;right:auto}
	.widget button{margin:0 5px 10px 0}
	section.alert button{right:15px;float:right;margin:5px 0 10px 5px}
	.gallery a{margin:0 0 5px}
	.dropzone{padding:8px!important}
	body.login{padding-top:50px}
	.login section{width:85%;margin:0 auto}
	.login section h1{font-size:32px}
	header.main,section.widget header,section.widget .content{padding:15px}
	section.widget header hgroup,section.alert div p{margin:0}
}
	  
/* == iPad == */
@media only screen and min-width 768px and max-width 1024px {
	section.content{transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;margin:75px 0 0 70px}
	section.alert div{transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;margin:15px 25px 15px 90px}
}
	  
/* == iPads (landscape) == */
@media only screen and min-device-width 768px and max-device-width 1024px and orientation landscape {
	section.content{transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;margin:75px 0 0 210px}
	section.alert div{transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;margin:15px 25px 15px 235px}
}
	  
	  
/* == Retina graphics == */
@media only screen and -webkit-min-device-pixel-ratio 2,
only screen and min--moz-device-pixel-ratio 2,
only screen and -o-min-device-pixel-ratio 21,
only screen and min-device-pixel-ratio 2,
only screen and min-resolution 192dpi,
only screen and min-resolution 2dppx {
	div.wysiwyg ul.toolbar li{background:#313131 url(../images/jquery.wysiwyg-retina.png) no-repeat;background-size:180px!important}
	div.wysiwyg ul.toolbar li.bold{background-position:0 0;background-size:180px!important}
	.jquery-checkbox img{background:transparent url(../images/checkbox-retina.png) no-repeat;background-size:75px auto}
}
@media screen and (max-width: 880px), screen and (max-height: 450px) {
	#calendar .nav{margin-top:10px;padding:0}
	#calendar .nav nav{top:0}
	#calendar-container,#calendar,#calendar .header,#calendar .section > div > span.date{position:relative;top:auto;left:auto;bottom:auto;right:auto;height:auto;width:auto}
	#calendar .nav h3{float:none;width:auto;text-align:left;margin:0}
	#calendar .section,.ie9 #calendar .section > div,#calendar .section > div{height:auto;width:100%;border:none}
	#calendar .section > div{float:none;min-height:50px;box-shadow:inset 0 -1px rgba(255,255,255,0.5)!important;border-radius:0!important}
	#calendar .section > div.empty{min-height:0;height:0;box-shadow:none!important;padding:0}
	#calendar .section{box-shadow:none}
	#calendar .section > div > div{margin-top:0;padding-left:0;margin-left:20px;max-width:70%;display:inline-block}
	#calendar .section > div.today{background:#99c644}
	#calendar .section > div > span.date{width:30px;display:inline-block;text-align:right}
	#calendar .section > div > span.weekday{display:inline-block;width:40px;color:#fff;font-size:10px;text-transform:uppercase}
	#calendar .header,#calendar .section > div.today:after{display:none}
}


ul.stat-list li {
display: inline-block;
}

ul.stat-list li + li {
}






.sidebar{
background-color: #424A4D;
width: 20%;
min-width: 240px;
max-width: 300px;
}

.main-con,.sidebar{
float: none;
vertical-align: top;
display: table-cell;
}

.main-con{
}

.maincon{
display: table;
}

.cbp-hsinner {
    background: #424A4D;
    min-height: 67px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.3);
}