<span style='color: #000'>122 frames</span>	<span style='color: #900'>7,680 KB</span>	<span style='color: #090'>1,484.63 ms</span>	<span style='color: #009' title='Quirksmode'><span style='color: #c00'>ON</span></span><br /><br />
<b>Warning</b>:  Illegal string offset 'hex' in <b>E:\xampp\htdocs\test\lib\dompdf\include\style.cls.php</b> on line <b>1418</b><br />
<br />
<b>Warning</b>:  Illegal string offset 'hex' in <b>E:\xampp\htdocs\test\lib\dompdf\include\style.cls.php</b> on line <b>1418</b><br />
<br />
<b>Warning</b>:  Illegal string offset 'hex' in <b>E:\xampp\htdocs\test\lib\dompdf\include\style.cls.php</b> on line <b>1418</b><br />
<br />
<b>Warning</b>:  Illegal string offset 'hex' in <b>E:\xampp\htdocs\test\lib\dompdf\include\style.cls.php</b> on line <b>1418</b><br />
