*{border:0;box-sizing:content-box;color:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;list-style:none;text-decoration:none;vertical-align:top;margin:0;padding:0}
h1{font:bold 100% sans-serif;letter-spacing:.5em;text-align:center;text-transform:uppercase}
table{font-size:75%;width:100%;border-collapse:separate;border-spacing:2px}
th,td{position:relative;text-align:left;border-radius:.25em;border-style:solid;border-width:1px;padding:.5em}
th{background:#EEE;border-color:#BBB}
td{border-color:#DDD}
html{font:16px/1em;background:#999;cursor:default;padding:.5in}
body{position:relative;box-sizing:border-box;height:11in;width:8.5in;background:#FFF;border-radius:1px;box-shadow:0 0 1in -.25in rgba(0,0,0,0.5);font-family:DejaVu, Arial, sans-serif;margin:0 auto;padding:.5in}
header h1{background:#000;border-radius:.25em;color:#FFF;margin:0 0 1em;padding:.5em 0}
header address{float:left;font-size:75%;font-style:normal;line-height:1.25;margin:0 1em 1em 0;}
header address p{margin:0 0 .25em}
header span,header img{display:block;float:right}
header span{max-height:25%;max-width:60%;position:relative;margin:0 0 1em 1em}
header img{max-height:100%;max-width:100%}
header input{cursor:pointer;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);height:100%;left:0;opacity:0;position:absolute;top:0;width:100%}
article h1{clip: rect(0 0 0 0); position: absolute;}
article address{float:left;font-size:85%;font-style:normal;line-height:1.25}
table.meta,table.balance{float:right;width:36%}
table.meta th{width:40%}
table.meta td{width:60%}
table.inventory{clear:both;width:100%}
table.inventory th,table.payments th{font-weight:700;text-align:center}
table.inventory td:nth-child(1){width:52%}
table.payments{padding-top:20px}
table.balance th,table.balance td{width:50%}
.green{background-color:#D5EEBE;color:#689340}
.blue{background-color:#D0EBFB;color:#4995B1}
.red{background-color:#FAD0D0;color:#AF4C4C}
.yellow{background-color:#FFC;color:#BBB840}
aside{position:relative}
small{font-size:65%;line-height:1.5em}
small.extra{ font-size:70%;line-height:1.5em;text-transform: uppercase; }
aside h1{border:none;border-bottom-style:solid;border-color:#999;border-width:0 0 1px;margin:0 0 1em}
#paymentform{position:absolute;}
#paymentform .box{padding:5px;font-size:75%;background:#EEE;border: 1px solid #DDD;border-radius:.25em;}
footer{ position: absolute; bottom: 0.5in; font-size: 75%; text-align: center; width: 8.5in; padding-top: 5px; padding-bottom: 5px; background-color: #EEE;overflow:hidden }
header,article,article address,table.meta,table.inventory{margin:0 0 3em}
header:after,article:after,table.meta:after,table.balance:after{clear:both;content:"";display:table}
table.inventory td:nth-child(2),table.inventory td:nth-child(3),table.inventory td:nth-child(4),table.inventory td:nth-child(5){text-align:right;width:12%}
table.payments td:nth-child(4),table.balance td{text-align:right}
@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty,#paymentform { display: none; }
}

@page { margin: 0; }