StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright © Gewa 2013, all rights reserved
FontName FMSlimRegular
FontSubfamily Regular
UniqueID Gewa: FM Slim: 2013
FullName FM Slim
Version Version 1.000
PostScriptName FMSlimRegular
Trademark FM Slim is a trademark of wojoscripts.
Manufacturer wojoscripts
Designer Gewa
Description This is a protected webfont and is intended for CSS @font-face use ONLY. Reverse engineering this font is strictly prohibited.
CompatibleFullName FM Slim
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 759
Descender -241
FontBBox -59 -264 1054 1022
StartCharMetrics 259
U 32 ; WX 318 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 4
U 34 ; WX 304 ; N quotedbl ; G 5
U 35 ; WX 748 ; N numbersign ; G 6
U 36 ; WX 628 ; N dollar ; G 7
U 37 ; WX 807 ; N percent ; G 8
U 38 ; WX 678 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 297 ; N parenleft ; G 11
U 41 ; WX 297 ; N parenright ; G 12
U 42 ; WX 504 ; N asterisk ; G 13
U 43 ; WX 587 ; N plus ; G 14
U 44 ; WX 218 ; N comma ; G 15
U 45 ; WX 521 ; N hyphen ; G 16
U 46 ; WX 235 ; N period ; G 17
U 47 ; WX 457 ; N slash ; G 18
U 48 ; WX 721 ; N zero ; G 19
U 49 ; WX 372 ; N one ; G 20
U 50 ; WX 594 ; N two ; G 21
U 51 ; WX 627 ; N three ; G 22
U 52 ; WX 632 ; N four ; G 23
U 53 ; WX 630 ; N five ; G 24
U 54 ; WX 668 ; N six ; G 25
U 55 ; WX 532 ; N seven ; G 26
U 56 ; WX 658 ; N eight ; G 27
U 57 ; WX 660 ; N nine ; G 28
U 58 ; WX 212 ; N colon ; G 29
U 59 ; WX 218 ; N semicolon ; G 30
U 60 ; WX 509 ; N less ; G 31
U 61 ; WX 687 ; N equal ; G 32
U 62 ; WX 509 ; N greater ; G 33
U 63 ; WX 492 ; N question ; G 34
U 64 ; WX 903 ; N at ; G 35
U 65 ; WX 684 ; N A ; G 36
U 66 ; WX 670 ; N B ; G 37
U 67 ; WX 740 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 596 ; N E ; G 40
U 70 ; WX 570 ; N F ; G 41
U 71 ; WX 794 ; N G ; G 42
U 72 ; WX 772 ; N H ; G 43
U 73 ; WX 297 ; N I ; G 44
U 74 ; WX 540 ; N J ; G 45
U 75 ; WX 670 ; N K ; G 46
U 76 ; WX 577 ; N L ; G 47
U 77 ; WX 918 ; N M ; G 48
U 78 ; WX 788 ; N N ; G 49
U 79 ; WX 834 ; N O ; G 50
U 80 ; WX 622 ; N P ; G 51
U 81 ; WX 828 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 637 ; N S ; G 54
U 84 ; WX 573 ; N T ; G 55
U 85 ; WX 758 ; N U ; G 56
U 86 ; WX 697 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 675 ; N X ; G 59
U 89 ; WX 605 ; N Y ; G 60
U 90 ; WX 633 ; N Z ; G 61
U 91 ; WX 267 ; N bracketleft ; G 62
U 92 ; WX 457 ; N backslash ; G 63
U 93 ; WX 280 ; N bracketright ; G 64
U 94 ; WX 1082 ; N asciicircum ; G 65
U 95 ; WX 585 ; N underscore ; G 66
U 96 ; WX 953 ; N grave ; G 67
U 97 ; WX 662 ; N a ; G 68
U 98 ; WX 659 ; N b ; G 69
U 99 ; WX 576 ; N c ; G 70
U 100 ; WX 664 ; N d ; G 71
U 101 ; WX 622 ; N e ; G 72
U 102 ; WX 399 ; N f ; G 73
U 103 ; WX 654 ; N g ; G 74
U 104 ; WX 617 ; N h ; G 75
U 105 ; WX 277 ; N i ; G 76
U 106 ; WX 276 ; N j ; G 77
U 107 ; WX 578 ; N k ; G 78
U 108 ; WX 254 ; N l ; G 79
U 109 ; WX 941 ; N m ; G 80
U 110 ; WX 624 ; N n ; G 81
U 111 ; WX 654 ; N o ; G 82
U 112 ; WX 644 ; N p ; G 83
U 113 ; WX 654 ; N q ; G 84
U 114 ; WX 443 ; N r ; G 85
U 115 ; WX 515 ; N s ; G 86
U 116 ; WX 394 ; N t ; G 87
U 117 ; WX 624 ; N u ; G 88
U 118 ; WX 577 ; N v ; G 89
U 119 ; WX 880 ; N w ; G 90
U 120 ; WX 602 ; N x ; G 91
U 121 ; WX 657 ; N y ; G 92
U 122 ; WX 513 ; N z ; G 93
U 123 ; WX 390 ; N braceleft ; G 94
U 124 ; WX 249 ; N bar ; G 95
U 125 ; WX 415 ; N braceright ; G 96
U 126 ; WX 953 ; N asciitilde ; G 97
U 160 ; WX 380 ; N uni00A0 ; G 98
U 161 ; WX 240 ; N exclamdown ; G 99
U 162 ; WX 546 ; N cent ; G 100
U 163 ; WX 505 ; N sterling ; G 101
U 164 ; WX 449 ; N currency ; G 102
U 165 ; WX 618 ; N yen ; G 103
U 166 ; WX 184 ; N brokenbar ; G 104
U 167 ; WX 497 ; N section ; G 105
U 168 ; WX 352 ; N dieresis ; G 106
U 169 ; WX 720 ; N copyright ; G 107
U 170 ; WX 467 ; N ordfeminine ; G 108
U 171 ; WX 488 ; N guillemotleft ; G 109
U 172 ; WX 606 ; N logicalnot ; G 110
U 173 ; WX 521 ; N uni00AD ; G 111
U 174 ; WX 721 ; N registered ; G 112
U 175 ; WX 394 ; N macron ; G 113
U 176 ; WX 366 ; N degree ; G 114
U 177 ; WX 534 ; N plusminus ; G 115
U 178 ; WX 440 ; N uni00B2 ; G 116
U 179 ; WX 476 ; N uni00B3 ; G 117
U 180 ; WX 293 ; N acute ; G 118
U 181 ; WX 563 ; N uni00B5 ; G 119
U 182 ; WX 510 ; N paragraph ; G 120
U 183 ; WX 221 ; N periodcentered ; G 121
U 184 ; WX 382 ; N cedilla ; G 122
U 185 ; WX 273 ; N uni00B9 ; G 123
U 186 ; WX 398 ; N ordmasculine ; G 124
U 187 ; WX 488 ; N guillemotright ; G 125
U 188 ; WX 878 ; N onequarter ; G 126
U 189 ; WX 884 ; N onehalf ; G 127
U 190 ; WX 913 ; N threequarters ; G 128
U 191 ; WX 492 ; N questiondown ; G 129
U 192 ; WX 684 ; N Agrave ; G 130
U 193 ; WX 684 ; N Aacute ; G 131
U 194 ; WX 684 ; N Acircumflex ; G 132
U 195 ; WX 684 ; N Atilde ; G 133
U 196 ; WX 684 ; N Adieresis ; G 134
U 197 ; WX 684 ; N Aring ; G 135
U 198 ; WX 1002 ; N AE ; G 136
U 199 ; WX 765 ; N Ccedilla ; G 137
U 200 ; WX 596 ; N Egrave ; G 138
U 201 ; WX 596 ; N Eacute ; G 139
U 202 ; WX 596 ; N Ecircumflex ; G 140
U 203 ; WX 596 ; N Edieresis ; G 141
U 204 ; WX 280 ; N Igrave ; G 142
U 205 ; WX 281 ; N Iacute ; G 143
U 206 ; WX 280 ; N Icircumflex ; G 144
U 207 ; WX 280 ; N Idieresis ; G 145
U 208 ; WX 760 ; N Eth ; G 146
U 209 ; WX 789 ; N Ntilde ; G 147
U 210 ; WX 834 ; N Ograve ; G 148
U 211 ; WX 834 ; N Oacute ; G 149
U 212 ; WX 834 ; N Ocircumflex ; G 150
U 213 ; WX 834 ; N Otilde ; G 151
U 214 ; WX 834 ; N Odieresis ; G 152
U 215 ; WX 563 ; N multiply ; G 153
U 216 ; WX 834 ; N Oslash ; G 154
U 217 ; WX 758 ; N Ugrave ; G 155
U 218 ; WX 758 ; N Uacute ; G 156
U 219 ; WX 758 ; N Ucircumflex ; G 157
U 220 ; WX 758 ; N Udieresis ; G 158
U 221 ; WX 605 ; N Yacute ; G 159
U 222 ; WX 622 ; N Thorn ; G 160
U 223 ; WX 562 ; N germandbls ; G 161
U 224 ; WX 662 ; N agrave ; G 162
U 225 ; WX 662 ; N aacute ; G 163
U 226 ; WX 662 ; N acircumflex ; G 164
U 227 ; WX 662 ; N atilde ; G 165
U 228 ; WX 662 ; N adieresis ; G 166
U 229 ; WX 662 ; N aring ; G 167
U 230 ; WX 1061 ; N ae ; G 168
U 231 ; WX 584 ; N ccedilla ; G 169
U 232 ; WX 622 ; N egrave ; G 170
U 233 ; WX 622 ; N eacute ; G 171
U 234 ; WX 622 ; N ecircumflex ; G 172
U 235 ; WX 622 ; N edieresis ; G 173
U 236 ; WX 274 ; N igrave ; G 174
U 237 ; WX 274 ; N iacute ; G 175
U 238 ; WX 279 ; N icircumflex ; G 176
U 239 ; WX 277 ; N idieresis ; G 177
U 240 ; WX 653 ; N eth ; G 178
U 241 ; WX 609 ; N ntilde ; G 179
U 242 ; WX 654 ; N ograve ; G 180
U 243 ; WX 654 ; N oacute ; G 181
U 244 ; WX 654 ; N ocircumflex ; G 182
U 245 ; WX 654 ; N otilde ; G 183
U 246 ; WX 654 ; N odieresis ; G 184
U 247 ; WX 667 ; N divide ; G 185
U 248 ; WX 654 ; N oslash ; G 186
U 249 ; WX 624 ; N ugrave ; G 187
U 250 ; WX 624 ; N uacute ; G 188
U 251 ; WX 624 ; N ucircumflex ; G 189
U 252 ; WX 624 ; N udieresis ; G 190
U 253 ; WX 657 ; N yacute ; G 191
U 254 ; WX 564 ; N thorn ; G 192
U 255 ; WX 643 ; N ydieresis ; G 193
U 258 ; WX 684 ; N Abreve ; G 194
U 259 ; WX 662 ; N abreve ; G 195
U 262 ; WX 740 ; N Cacute ; G 196
U 263 ; WX 576 ; N cacute ; G 197
U 268 ; WX 740 ; N Ccaron ; G 198
U 269 ; WX 576 ; N ccaron ; G 199
U 270 ; WX 760 ; N Dcaron ; G 200
U 272 ; WX 760 ; N Dcroat ; G 201
U 273 ; WX 664 ; N dmacron ; G 202
U 281 ; WX 622 ; N eogonek ; G 203
U 283 ; WX 622 ; N ecaron ; G 204
U 313 ; WX 577 ; N Lacute ; G 205
U 314 ; WX 254 ; N lacute ; G 206
U 317 ; WX 577 ; N Lcaron ; G 207
U 323 ; WX 788 ; N Nacute ; G 208
U 324 ; WX 624 ; N nacute ; G 209
U 327 ; WX 788 ; N Ncaron ; G 210
U 328 ; WX 624 ; N ncaron ; G 211
U 336 ; WX 834 ; N Ohungarumlaut ; G 212
U 338 ; WX 970 ; N OE ; G 213
U 339 ; WX 961 ; N oe ; G 214
U 340 ; WX 653 ; N Racute ; G 215
U 341 ; WX 443 ; N racute ; G 216
U 344 ; WX 653 ; N Rcaron ; G 217
U 345 ; WX 443 ; N rcaron ; G 218
U 347 ; WX 515 ; N sacute ; G 219
U 350 ; WX 637 ; N Scedilla ; G 220
U 351 ; WX 515 ; N scedilla ; G 221
U 352 ; WX 637 ; N Scaron ; G 222
U 353 ; WX 515 ; N scaron ; G 223
U 354 ; WX 833 ; N uni0162 ; G 224
U 355 ; WX 833 ; N uni0163 ; G 225
U 356 ; WX 573 ; N Tcaron ; G 226
U 366 ; WX 758 ; N Uring ; G 227
U 368 ; WX 758 ; N Uhungarumlaut ; G 228
U 376 ; WX 605 ; N Ydieresis ; G 229
U 377 ; WX 633 ; N Zacute ; G 230
U 378 ; WX 513 ; N zacute ; G 231
U 380 ; WX 513 ; N zdotaccent ; G 232
U 381 ; WX 633 ; N Zcaron ; G 233
U 382 ; WX 513 ; N zcaron ; G 234
U 710 ; WX 425 ; N circumflex ; G 235
U 711 ; WX 833 ; N caron ; G 236
U 728 ; WX 833 ; N breve ; G 237
U 732 ; WX 460 ; N tilde ; G 238
U 8211 ; WX 590 ; N endash ; G 239
U 8212 ; WX 916 ; N emdash ; G 240
U 8216 ; WX 218 ; N quoteleft ; G 241
U 8217 ; WX 218 ; N quoteright ; G 242
U 8218 ; WX 218 ; N quotesinglbase ; G 243
U 8220 ; WX 354 ; N quotedblleft ; G 244
U 8221 ; WX 354 ; N quotedblright ; G 245
U 8222 ; WX 353 ; N quotedblbase ; G 246
U 8226 ; WX 383 ; N bullet ; G 247
U 8230 ; WX 649 ; N ellipsis ; G 248
U 8249 ; WX 299 ; N guilsinglleft ; G 249
U 8250 ; WX 299 ; N guilsinglright ; G 250
U 8364 ; WX 730 ; N Euro ; G 251
U 8482 ; WX 881 ; N trademark ; G 252
U 57344 ; WX 515 ; N uniE000 ; G 253
U 64257 ; WX 667 ; N uniFB01 ; G 254
U 64258 ; WX 654 ; N uniFB02 ; G 255
U 64259 ; WX 1076 ; N uniFB03 ; G 256
U 64260 ; WX 1054 ; N uniFB04 ; G 257
EndCharMetrics
EndFontMetrics
