StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2013 by wojoscripts. All rights reserved.
FontName FMBoldRegular
FontSubfamily Regular
UniqueID wojoscripts: FM Bold: 2013
FullName FM Bold
Version This is a protected webfont and is intended for CSS @font-face use ONLY. Reverse engineering this font is strictly prohibited.
PostScriptName FMBoldRegular
Trademark FM Bold is a trademark of wojoscripts.
Manufacturer wojoscripts
Designer Gewa
Description This is a protected webfont and is intended for CSS @font-face use ONLY. Reverse engineering this font is strictly prohibited.
CompatibleFullName FM Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 759
Descender -241
FontBBox -60 -275 1076 1030
StartCharMetrics 258
U 32 ; WX 282 ; N space ; G 3
U 33 ; WX 253 ; N exclam ; G 4
U 34 ; WX 298 ; N quotedbl ; G 5
U 35 ; WX 740 ; N numbersign ; G 6
U 36 ; WX 624 ; N dollar ; G 7
U 37 ; WX 815 ; N percent ; G 8
U 38 ; WX 680 ; N ampersand ; G 9
U 39 ; WX 185 ; N quotesingle ; G 10
U 40 ; WX 291 ; N parenleft ; G 11
U 41 ; WX 292 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 583 ; N plus ; G 14
U 44 ; WX 213 ; N comma ; G 15
U 45 ; WX 514 ; N hyphen ; G 16
U 46 ; WX 228 ; N period ; G 17
U 47 ; WX 456 ; N slash ; G 18
U 48 ; WX 713 ; N zero ; G 19
U 49 ; WX 361 ; N one ; G 20
U 50 ; WX 576 ; N two ; G 21
U 51 ; WX 622 ; N three ; G 22
U 52 ; WX 603 ; N four ; G 23
U 53 ; WX 625 ; N five ; G 24
U 54 ; WX 669 ; N six ; G 25
U 55 ; WX 520 ; N seven ; G 26
U 56 ; WX 644 ; N eight ; G 27
U 57 ; WX 653 ; N nine ; G 28
U 58 ; WX 208 ; N colon ; G 29
U 59 ; WX 213 ; N semicolon ; G 30
U 60 ; WX 507 ; N less ; G 31
U 61 ; WX 681 ; N equal ; G 32
U 62 ; WX 507 ; N greater ; G 33
U 63 ; WX 489 ; N question ; G 34
U 64 ; WX 894 ; N at ; G 35
U 65 ; WX 691 ; N A ; G 36
U 66 ; WX 662 ; N B ; G 37
U 67 ; WX 731 ; N C ; G 38
U 68 ; WX 754 ; N D ; G 39
U 69 ; WX 588 ; N E ; G 40
U 70 ; WX 557 ; N F ; G 41
U 71 ; WX 790 ; N G ; G 42
U 72 ; WX 761 ; N H ; G 43
U 73 ; WX 289 ; N I ; G 44
U 74 ; WX 531 ; N J ; G 45
U 75 ; WX 665 ; N K ; G 46
U 76 ; WX 582 ; N L ; G 47
U 77 ; WX 907 ; N M ; G 48
U 78 ; WX 778 ; N N ; G 49
U 79 ; WX 825 ; N O ; G 50
U 80 ; WX 615 ; N P ; G 51
U 81 ; WX 824 ; N Q ; G 52
U 82 ; WX 644 ; N R ; G 53
U 83 ; WX 637 ; N S ; G 54
U 84 ; WX 563 ; N T ; G 55
U 85 ; WX 744 ; N U ; G 56
U 86 ; WX 689 ; N V ; G 57
U 87 ; WX 1006 ; N W ; G 58
U 88 ; WX 672 ; N X ; G 59
U 89 ; WX 610 ; N Y ; G 60
U 90 ; WX 644 ; N Z ; G 61
U 91 ; WX 263 ; N bracketleft ; G 62
U 92 ; WX 446 ; N backslash ; G 63
U 93 ; WX 275 ; N bracketright ; G 64
U 94 ; WX 1115 ; N asciicircum ; G 65
U 95 ; WX 578 ; N underscore ; G 66
U 96 ; WX 945 ; N grave ; G 67
U 97 ; WX 659 ; N a ; G 68
U 98 ; WX 658 ; N b ; G 69
U 99 ; WX 571 ; N c ; G 70
U 100 ; WX 657 ; N d ; G 71
U 101 ; WX 619 ; N e ; G 72
U 102 ; WX 395 ; N f ; G 73
U 103 ; WX 655 ; N g ; G 74
U 104 ; WX 618 ; N h ; G 75
U 105 ; WX 280 ; N i ; G 76
U 106 ; WX 279 ; N j ; G 77
U 107 ; WX 569 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 942 ; N m ; G 80
U 110 ; WX 631 ; N n ; G 81
U 111 ; WX 645 ; N o ; G 82
U 112 ; WX 637 ; N p ; G 83
U 113 ; WX 654 ; N q ; G 84
U 114 ; WX 450 ; N r ; G 85
U 115 ; WX 515 ; N s ; G 86
U 116 ; WX 393 ; N t ; G 87
U 117 ; WX 621 ; N u ; G 88
U 118 ; WX 579 ; N v ; G 89
U 119 ; WX 878 ; N w ; G 90
U 120 ; WX 601 ; N x ; G 91
U 121 ; WX 657 ; N y ; G 92
U 122 ; WX 511 ; N z ; G 93
U 123 ; WX 387 ; N braceleft ; G 94
U 124 ; WX 239 ; N bar ; G 95
U 125 ; WX 411 ; N braceright ; G 96
U 126 ; WX 936 ; N asciitilde ; G 97
U 160 ; WX 359 ; N uni00A0 ; G 98
U 161 ; WX 204 ; N exclamdown ; G 99
U 162 ; WX 544 ; N cent ; G 100
U 163 ; WX 502 ; N sterling ; G 101
U 164 ; WX 442 ; N currency ; G 102
U 165 ; WX 615 ; N yen ; G 103
U 166 ; WX 178 ; N brokenbar ; G 104
U 167 ; WX 537 ; N section ; G 105
U 168 ; WX 345 ; N dieresis ; G 106
U 169 ; WX 697 ; N copyright ; G 107
U 170 ; WX 461 ; N ordfeminine ; G 108
U 171 ; WX 484 ; N guillemotleft ; G 109
U 172 ; WX 636 ; N logicalnot ; G 110
U 173 ; WX 514 ; N uni00AD ; G 111
U 174 ; WX 697 ; N registered ; G 112
U 175 ; WX 388 ; N macron ; G 113
U 176 ; WX 345 ; N degree ; G 114
U 177 ; WX 528 ; N plusminus ; G 115
U 178 ; WX 432 ; N uni00B2 ; G 116
U 179 ; WX 468 ; N uni00B3 ; G 117
U 180 ; WX 289 ; N acute ; G 118
U 181 ; WX 552 ; N uni00B5 ; G 119
U 182 ; WX 525 ; N paragraph ; G 120
U 183 ; WX 204 ; N periodcentered ; G 121
U 184 ; WX 373 ; N cedilla ; G 122
U 185 ; WX 265 ; N uni00B9 ; G 123
U 186 ; WX 392 ; N ordmasculine ; G 124
U 187 ; WX 484 ; N guillemotright ; G 125
U 188 ; WX 870 ; N onequarter ; G 126
U 189 ; WX 876 ; N onehalf ; G 127
U 190 ; WX 906 ; N threequarters ; G 128
U 191 ; WX 489 ; N questiondown ; G 129
U 192 ; WX 691 ; N Agrave ; G 130
U 193 ; WX 691 ; N Aacute ; G 131
U 194 ; WX 691 ; N Acircumflex ; G 132
U 195 ; WX 691 ; N Atilde ; G 133
U 196 ; WX 691 ; N Adieresis ; G 134
U 197 ; WX 691 ; N Aring ; G 135
U 198 ; WX 1001 ; N AE ; G 136
U 199 ; WX 760 ; N Ccedilla ; G 137
U 200 ; WX 588 ; N Egrave ; G 138
U 201 ; WX 588 ; N Eacute ; G 139
U 202 ; WX 588 ; N Ecircumflex ; G 140
U 203 ; WX 588 ; N Edieresis ; G 141
U 204 ; WX 277 ; N Igrave ; G 142
U 205 ; WX 279 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 277 ; N Idieresis ; G 145
U 208 ; WX 646 ; N Eth ; G 146
U 209 ; WX 778 ; N Ntilde ; G 147
U 210 ; WX 825 ; N Ograve ; G 148
U 211 ; WX 825 ; N Oacute ; G 149
U 212 ; WX 825 ; N Ocircumflex ; G 150
U 213 ; WX 825 ; N Otilde ; G 151
U 214 ; WX 825 ; N Odieresis ; G 152
U 215 ; WX 561 ; N multiply ; G 153
U 216 ; WX 825 ; N Oslash ; G 154
U 217 ; WX 744 ; N Ugrave ; G 155
U 218 ; WX 744 ; N Uacute ; G 156
U 219 ; WX 744 ; N Ucircumflex ; G 157
U 220 ; WX 744 ; N Udieresis ; G 158
U 221 ; WX 610 ; N Yacute ; G 159
U 222 ; WX 527 ; N Thorn ; G 160
U 223 ; WX 595 ; N germandbls ; G 161
U 224 ; WX 659 ; N agrave ; G 162
U 225 ; WX 659 ; N aacute ; G 163
U 226 ; WX 659 ; N acircumflex ; G 164
U 227 ; WX 659 ; N atilde ; G 165
U 228 ; WX 659 ; N adieresis ; G 166
U 229 ; WX 659 ; N aring ; G 167
U 230 ; WX 1056 ; N ae ; G 168
U 231 ; WX 584 ; N ccedilla ; G 169
U 232 ; WX 619 ; N egrave ; G 170
U 233 ; WX 619 ; N eacute ; G 171
U 234 ; WX 619 ; N ecircumflex ; G 172
U 235 ; WX 619 ; N edieresis ; G 173
U 236 ; WX 272 ; N igrave ; G 174
U 237 ; WX 272 ; N iacute ; G 175
U 238 ; WX 285 ; N icircumflex ; G 176
U 239 ; WX 279 ; N idieresis ; G 177
U 240 ; WX 558 ; N eth ; G 178
U 241 ; WX 600 ; N ntilde ; G 179
U 242 ; WX 645 ; N ograve ; G 180
U 243 ; WX 645 ; N oacute ; G 181
U 244 ; WX 645 ; N ocircumflex ; G 182
U 245 ; WX 645 ; N otilde ; G 183
U 246 ; WX 645 ; N odieresis ; G 184
U 247 ; WX 636 ; N divide ; G 185
U 248 ; WX 645 ; N oslash ; G 186
U 249 ; WX 621 ; N ugrave ; G 187
U 250 ; WX 621 ; N uacute ; G 188
U 251 ; WX 621 ; N ucircumflex ; G 189
U 252 ; WX 621 ; N udieresis ; G 190
U 253 ; WX 481 ; N yacute ; G 191
U 254 ; WX 558 ; N thorn ; G 192
U 255 ; WX 635 ; N ydieresis ; G 193
U 258 ; WX 691 ; N Abreve ; G 194
U 259 ; WX 659 ; N abreve ; G 195
U 262 ; WX 731 ; N Cacute ; G 196
U 263 ; WX 571 ; N cacute ; G 197
U 268 ; WX 731 ; N Ccaron ; G 198
U 269 ; WX 571 ; N ccaron ; G 199
U 270 ; WX 754 ; N Dcaron ; G 200
U 272 ; WX 754 ; N Dcroat ; G 201
U 273 ; WX 657 ; N dmacron ; G 202
U 280 ; WX 588 ; N Eogonek ; G 203
U 281 ; WX 619 ; N eogonek ; G 204
U 283 ; WX 619 ; N ecaron ; G 205
U 314 ; WX 259 ; N lacute ; G 206
U 317 ; WX 582 ; N Lcaron ; G 207
U 323 ; WX 778 ; N Nacute ; G 208
U 324 ; WX 631 ; N nacute ; G 209
U 328 ; WX 631 ; N ncaron ; G 210
U 338 ; WX 968 ; N OE ; G 211
U 339 ; WX 956 ; N oe ; G 212
U 340 ; WX 644 ; N Racute ; G 213
U 341 ; WX 450 ; N racute ; G 214
U 344 ; WX 644 ; N Rcaron ; G 215
U 345 ; WX 450 ; N rcaron ; G 216
U 347 ; WX 515 ; N sacute ; G 217
U 350 ; WX 637 ; N Scedilla ; G 218
U 351 ; WX 515 ; N scedilla ; G 219
U 352 ; WX 637 ; N Scaron ; G 220
U 353 ; WX 515 ; N scaron ; G 221
U 354 ; WX 833 ; N uni0162 ; G 222
U 355 ; WX 833 ; N uni0163 ; G 223
U 356 ; WX 563 ; N Tcaron ; G 224
U 366 ; WX 744 ; N Uring ; G 225
U 368 ; WX 744 ; N Uhungarumlaut ; G 226
U 369 ; WX 621 ; N uhungarumlaut ; G 227
U 376 ; WX 610 ; N Ydieresis ; G 228
U 377 ; WX 644 ; N Zacute ; G 229
U 378 ; WX 511 ; N zacute ; G 230
U 379 ; WX 644 ; N Zdotaccent ; G 231
U 381 ; WX 644 ; N Zcaron ; G 232
U 382 ; WX 511 ; N zcaron ; G 233
U 710 ; WX 421 ; N circumflex ; G 234
U 711 ; WX 833 ; N caron ; G 235
U 728 ; WX 833 ; N breve ; G 236
U 732 ; WX 477 ; N tilde ; G 237
U 8211 ; WX 590 ; N endash ; G 238
U 8212 ; WX 915 ; N emdash ; G 239
U 8216 ; WX 213 ; N quoteleft ; G 240
U 8217 ; WX 213 ; N quoteright ; G 241
U 8218 ; WX 213 ; N quotesinglbase ; G 242
U 8220 ; WX 355 ; N quotedblleft ; G 243
U 8221 ; WX 353 ; N quotedblright ; G 244
U 8222 ; WX 343 ; N quotedblbase ; G 245
U 8226 ; WX 376 ; N bullet ; G 246
U 8230 ; WX 642 ; N ellipsis ; G 247
U 8249 ; WX 293 ; N guilsinglleft ; G 248
U 8250 ; WX 293 ; N guilsinglright ; G 249
U 8364 ; WX 725 ; N Euro ; G 250
U 8482 ; WX 872 ; N trademark ; G 251
U 57344 ; WX 518 ; N uniE000 ; G 252
U 64257 ; WX 655 ; N uniFB01 ; G 253
U 64258 ; WX 644 ; N uniFB02 ; G 254
U 64259 ; WX 1071 ; N uniFB03 ; G 255
U 64260 ; WX 1049 ; N uniFB04 ; G 256
EndCharMetrics
EndFontMetrics
